<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="images/fighter.jpg" alt="Bhargav's profile image" width="280" height="250">
    <h1>Bhargav kumar</h1>
    <hr>

    <p>Aerospace Engineer</p>
    <p>Software Development Engineer in Test</p>
    <p>Fighter</p>

    <hr>
    <h3>Contact-me</h3>
    <p>Email: ch.bhargavkumar500@gmail.com</p>
    <p>Phone number: 9030759065</p>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Photography</li>
        <li>Boxing</li>
    </ul>
</body>
</html>